<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em ;

            
        }
        h1 {
            /* Shorthand Font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        h2 { 
            font: bold 2em sans-serif;
        }
        /* h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        } */

        /* Medidas Absolutas 
        cm, mm, in, px, pt, pc (centímetro, milímetro, polegada, píxel, pontos, paicas)


        Medidas Relativas
        em, ex, rem, vw, vh, % (relativo ao tamanho atual, altura x, em da fonte no body(root), largura da viewport, altura da viewport, porcentagem) 

        16px geralmente = 1em
        */


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, odit fugiat quos ullam harum atque ut, dolor doloribus molestiae corporis quis maiores! Tempore, distinctio culpa deserunt sequi voluptatem earum quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, sint totam soluta quos, minima quae consequatur ab omnis accusamus et illum sapiente ullam nobis odio laborum rerum ea dolorem nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel at totam reprehenderit officiis maiores aut facilis quae id accusantium! Autem quam et repellendus voluptatem nobis sed inventore laborum sunt a?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cum, recusandae porro ipsa voluptatum, quasi omnis ipsum fugiat, pariatur quisquam sint magnam rem ea. Velit laudantium aliquid suscipit. Tempora, officiis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo qui laudantium repellat cupiditate in ratione repudiandae, accusantium nesciunt explicabo maxime nulla ea. Maxime magni, distinctio sed odio asperiores amet unde.</p>
    
</body>
</html>