<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
            color > image > position > repeat > (size) > attachment
            Testado e funcionou: color > image> position/size/repeat/attachment.
            */
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem e Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquid labore inventore similique obcaecati deserunt commodi reprehenderit dignissimos repellendus odio cupiditate, consequatur earum voluptates dolor qui. Quod laboriosam quis commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, vel? Facilis magni ex voluptates. Cumque architecto ab eius animi dicta enim maxime ea odio distinctio totam, accusamus et debitis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat facilis ad repudiandae laudantium consequatur corrupti earum mollitia deleniti? Sapiente repellat similique cumque temporibus ducimus ut? Sapiente numquam maxime nihil?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquid labore inventore similique obcaecati deserunt commodi reprehenderit dignissimos repellendus odio cupiditate, consequatur earum voluptates dolor qui. Quod laboriosam quis commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, vel? Facilis magni ex voluptates. Cumque architecto ab eius animi dicta enim maxime ea odio distinctio totam, accusamus et debitis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat facilis ad repudiandae laudantium consequatur corrupti earum mollitia deleniti? Sapiente repellat similique cumque temporibus ducimus ut? Sapiente numquam maxime nihil?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquid labore inventore similique obcaecati deserunt commodi reprehenderit dignissimos repellendus odio cupiditate, consequatur earum voluptates dolor qui. Quod laboriosam quis commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, vel? Facilis magni ex voluptates. Cumque architecto ab eius animi dicta enim maxime ea odio distinctio totam, accusamus et debitis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat facilis ad repudiandae laudantium consequatur corrupti earum mollitia deleniti? Sapiente repellat similique cumque temporibus ducimus ut? Sapiente numquam maxime nihil?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis aliquid labore inventore similique obcaecati deserunt commodi reprehenderit dignissimos repellendus odio cupiditate, consequatur earum voluptates dolor qui. Quod laboriosam quis commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, vel? Facilis magni ex voluptates. Cumque architecto ab eius animi dicta enim maxime ea odio distinctio totam, accusamus et debitis consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore placeat facilis ad repudiandae laudantium consequatur corrupti earum mollitia deleniti? Sapiente repellat similique cumque temporibus ducimus ut? Sapiente numquam maxime nihil?</p>

    </main>
    
</body>
</html>